---
- name: Create /etc/gitlab-runner/config.toml
  template:
    src: config.rb
    dest: /etc/gitlab-runner/config.toml
    owner: root
    mode: 0600
  register: config_chg

- name: Restart Runner
  command: gitlab-runner restart
  when: config_chg.changed