---
  - import_playbook: gl_rails.yml
  - import_playbook: gl_gitaly.yml
  - import_playbook: gitaly_init.yml
  - import_playbook: gl_praefect.yml
  - import_playbook: haproxy_int.yml 
  - import_playbook: haproxy.yml

